<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook log in or sign up</title>

    <style>
        #main{
            margin-left:50px;
            margin-right:70px;
            margin-top:120px;
        }
        #content{
            /* border:1px solid black; */
            width:40%;
            float:left;
        }
        #formdiv{
            border:1px solid gray;
            width:30%;
            float:right;
            box-shadow:5px 5px 5px gray;
        }
        #email{
            display:block;
            margin:7px auto;
            width:88%;
            padding:10px;
            border-radius:4px;

        }
        #new{
            width:80%;
            display: block;
            margin:7px auto;
            padding:10px;
            border-radius:4px;
            background-color:aqua;
        }
        #sub{
            background-color:dodgerblue;
            display:block;
            margin:7px auto;
            width:88%;
            padding:10px;
            border-radius: 4px;
            color:blueviolet

        }
        #forgot{
            width:88%;
            display:block;
            margin:7px auto;
            padding:10px;
            border-radius:4px;
        }
        #pass{
            display:block;
            margin:7px auto;
            width:80%;
            padding:10px;
            border-radius:4px;
        }
        #headface{
            color:cornflowerblue;
            padding-top:50px;
        }
        #headdivhelp{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="main">
        <!-- content div -->
        <div id="content">
            <div id="headcontent">
                <h1 id="headface">facebook</h1>

            </div>
            <div id="headdivhelp">
                <h3 id="headhelp">Facebook helps you connect and share with the people in your life</h3>

            </div>

            <!-- form div -->
            <div id="formdiv">
                <form action="">
                    <label for=""></label>
                    <input type="text"placeholder="email address or phone number" id="email">
                    <label for=""></label>
                    <input type="text"placeholder="password" id="pass">
                    <input type="submit" value="Log In" id="sub">
                    <input type="button" value="forgotten password?"id="forgot">
                    <input type="button"value="create new account"id="new">
                </form>

            </div>
        </div>
    </div>
</body>
</html>