<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>

  <!-- CSS Link  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- JS Link  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>




</head>

<body>

  <div class="container">

    <div class="container text-center bg-dark p-2 my-3 text-align text-light border shadow rounded-2">
      <h2>Book Search</h2>
    </div>


    <div class="row">

      <!-- left col - 6 -->
      <div class="col-6">
        <label for="customRange2" class="form-label">Price Range</label>
        <div>
        <span><b id="min-price">{{min_value.price__min}}</b></span>

        <input type="range" class="form-range w-75 pt-3" min="{{min_value.price__min}}" max="{{max_value.price__max}}"
          id="customRange2" onchange="GetData()">

        <span><b id="min-price">{{max_value.price__max}}</b></span>
      </div>

      <span><b id="show-price">Selected Price {{max_value.price__max}}</b></span>

      </div>


      <!-- right col - 6  -->
      <div class="col-6">
        <input type="search" name="search" id="search" class="border" placeholder="Search">
        <input type="submit" value="search" id="search-btn" class="btn btn-success" onclick="GetData()" >
      </div>

    </div>

  </div>

  <!-- main body  -->
  <div class="container">
    <div class="row" id="row">

      

    </div>
  </div>



</body>

<!-- script page  -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js" integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- <script src="{% static 'javascripts.js' %}"></script> -->

<script>

// console.log("test js")

function GetData(){

var rangebar = document.getElementById('customRange2')
var show_price = document.getElementById('show-price')

var search = document.getElementById('search')
var row = document.getElementById('row')
var cols = ''

show_price.innerHTML = 'Selected Price' + rangebar.value

var price = rangebar.value;
var name = search.value;


// console.log(rangebar.value)
// console.log(search.value)



axios.get(`http://127.0.0.1:8000/api/get/?price=${price}&name=${name}`)
    .then(function(resp){
        // console.log(resp.data)
        var arr = resp.data;

        for (var i =0 ; i<arr.length ; i++){
            // console.log(arr[i].name)

            cols +=`
            <div class="col-3 my-3">
              <!-- card -->
              <div class="card" style="width: 13rem;">
                <img src="${arr[i].imaage}/" class="card-img-top" alt="No Image">
                <div class="card-body">
                  <h5 class="card-title">${arr[i].name}</h5>
                  <p class="card-text">${arr[i].desc}</p>
                  <p class="card-text">Price<b>${arr[i].price}</b></p>
                  <p class="card-text">Author : ${arr[i].author}</p>

                </div>
              </div>
            </div>
            
            `
        }

        row.innerHTML = cols;
        search.value = '';




    })
    .catch(function(){
        alert('Error')
    })


}

</script>

</html>